# HubDocs

./: CLAUDE.md  HubDocs.sln  LICENSE  README.md
.github/workflows/: ci-build-test.yml
samples/HubDocs.Sample/: HubDocs.Sample.csproj  HubDocs.Sample.http  Program.cs
samples/HubDocs.Sample/Hubs/: ChatHub.cs  NotificationHub.cs
samples/HubDocs.Sample/Properties/: launchSettings.json
src/HubDocs/: Extensions.cs  HubDocs.csproj  HubDocsAttribute.cs  HubDocsDocumentOptions.cs  HubMetadata.cs  HubMethodMetadata.cs  HubRouteRegistry.cs  HubTypeSchemaMetadata.cs  README.md
src/HubDocs/wwwroot/: hubdocs.html
tests/HubDocs.UnitTests/: ExtensionsDiscoveryTests.cs  ExtensionsInternalTests.cs  ExtensionsTests.cs  HubDocs.UnitTests.csproj  HubDocsAttributeTests.cs  HubMetadataTests.cs  HubMethodMetadataTests.cs  HubRouteRegistryStateTests.cs  HubRouteRegistryTests.cs
